{
  "name": "dockstader",
  "version": "0.0.2",
  "description": "dockstader.info website as jekyll pages",
  "main": "index.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bjorsq/dockstader.git"
  },
  "keywords": [
    "tod",
    "dockstader",
    "electronic",
    "composer"
  ],
  "author": "bjorsq <pete@bjorsq.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjorsq/dockstader/issues"
  }
}
